{
    "name": "delaneymethod/mix",
    "description": "Helper plugin for Laravel Mix in Craft CMS templates.",
    "version": "1.0.5",
    "type": "craft-plugin",
    "license": "MIT",
    "keywords": [
        "craft",
        "cms",
        "craftcms",
        "yii2",
        "craft-plugin",
        "mix",
        "craft3",
        "laravel",
        "delaneymethod"
    ],
    "support": {
	    "email": "hello@delaneymethod.com",
		"issues": "https://github.com/delaneymethod/mix/issues?state=open",
		"source": "https://github.com/delaneymethod/mix",
		"docs": "https://github.com/delaneymethod/mix",
		"rss": "https://github.com/delaneymethod/mix/commits/master.atom"
    },
    "authors": [
        {
            "name": "DelaneyMethod",
            "email": "hello@delaneymethod.com",
            "homepage": "http://www.delaneymethod.com"
        }
    ],
    "require": {
        "craftcms/cms": "^3.7"
    },
    "repositories": [
        {
            "type": "composer",
            "url": "https://asset-packagist.org"
        }
    ],
    "autoload": {
        "psr-4": {
            "delaneymethod\\mix\\": "src/"
        }
    },
    "extra": {
        "name": "Craft Mix",
        "handle": "mix",
        "schemaVersion": "1.0.0",
        "documentationUrl": "https://github.com/delaneymethod/mix/blob/master/README.md",
        "changelogUrl": "https://raw.githubusercontent.com/delaneymethod/mix/master/CHANGELOG.md",
        "downloadUrl": "https://github.com/delaneymethod/mix/archive/master.zip",
        "hasCpSettings": true,
        "hasCpSection": false,
        "components": {
            "mix": "delaneymethod\\mix\\services\\MixService"
        },
        "class": "delaneymethod\\mix\\Mix"
    }
}
